<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_window_btn"
        android:layout_width="wrap_content"
        android:icon="@drawable/icon"
        android:title="Main window" />
    <item
        android:id="@+id/schedule_btn"
        android:icon="@drawable/clock"
        android:title="Schedule" />
    <item
        android:id="@+id/list_btn"
        android:icon="@drawable/list"
        android:title="List"/>

    <item
        android:id="@+id/settings_btn"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>