<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:id="@+id/for_list_weather">

    <TextView
        android:id="@+id/for_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="3dp"
        android:text="Четверг"
        android:textAlignment="center" />

    <!--<View-->
    <!--android:id="@+id/line"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#000"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:layout_below="@+id/part_of_sun"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/part_of_sun"
        android:id="@+id/temp_avg"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/for_main"
        android:src="@drawable/sunny"
        android:id="@+id/part_of_sun" />

</RelativeLayout>