<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/for_main"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/part_of_sun"
        android:text="Четверг" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/for_main"
        android:layout_toRightOf="@+id/for_main"
        android:id="@+id/temp_avg"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sunny"
        android:id="@+id/part_of_sun" />

</RelativeLayout>