<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivityUI"
    android:background="@color/backgroundcolor"
    android:visibility="visible">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weather_cloud"
        android:layout_below="@+id/date"
        android:textColor="#000"
        android:textSize="35sp" />


    <ImageView
        android:id="@+id/weather_cloud"
        android:layout_width="170sp"
        android:layout_height="150sp"
        android:src="@color/backgroundcolor"
        android:layout_below="@+id/date" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="80sp"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:text=""
        android:layout_below="@+id/weather_cloud"
        android:layout_marginLeft="45dp"
        android:textColor="#000"
        android:textSize="40sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:textColor="#000" />

</RelativeLayout>